build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&amp;display=swap">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <title>GrandLesMarket - магазин пиломатериалов</title>
  </head>
  <body id="top">
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top__inner">
            <div class="header-top__block">
              <div class="header-top__block-inner">
                <p class="header-top__block-text">Ваш город:</p>
                <div class="header-top__block-select select-link">
                  <div class="select-link__title">Москва</div><img class="select-link__icon" src="images/icons/chevron-down.svg" alt="">
                </div>
              </div>
            </div>
            <div class="header-top__block">
              <div class="header-top__block-inner">
                <p class="header-top__block-text">Москва, г. Химки, ул. Рабочая, дом 2</p>
              </div>
              <div class="header-top__block-inner">
                <p class="header-top__block-subtitle">с 09:00 до 20:00 без выходных</p>
              </div>
              <div class="header-top__block-inner"></div>
            </div>
            <div class="header-top__block">
              <div class="header-top__block-inner">
                <p class="header-top__block-phone">+7 (495) 970-45-62 / +7 (915) 202-72-57</p>
              </div>
              <div class="header-top__block-inner">
                <p class="link">Перезвонить?</p>
              </div>
            </div>
            <div class="header-top__block">
              <div class="header-top__block-inner">
                <p>Связаться:</p>
                <div class="header-top__block-list"><a class="header-top__block-link" href="#"><img class="header-top__block-img" src="images/icons/telegram.svg" alt=""></a><a class="header-top__block-link" href="#"><img class="header-top__block-img" src="images/icons/whatsapp.svg" alt=""></a><a class="header-top__block-link" href="#"><img class="header-top__block-img" src="images/icons/viber.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom__inner">
            <div class="header-bottom__block"><a class="header-bottom__block-email" href="mailto:grandlesmarket@mail.ru">grandlesmarket@mail.ru</a></div>
            <div class="header-bottom__block">
              <div class="header-bottom__block-menu menu-list">
                <ul class="menu-list__list">
                  <li class="menu-list__item"><a class="menu-list__link" href="#">Каталог<img class="menu-list__img" src="images/icons/chevron-down.svg" alt=""></a></li>
                </ul>
                <ul class="menu-list__list">
                  <li class="menu-list__item"><a class="menu-list__link" href="#">Покупателю<img class="menu-list__img" src="images/icons/chevron-down.svg" alt=""></a></li>
                </ul><a class="header-logo" href="#"><img src="images/icons/logo.svg" alt=""></a>
                <ul class="menu-list__list">
                  <li class="menu-list__item"><a class="menu-list__link" href="#">О компании<img class="menu-list__img" src="images/icons/chevron-down.svg" alt=""></a></li>
                </ul>
                <ul class="menu-list__list">
                  <li class="menu-list__item"><a class="menu-list__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="header-bottom__block header-bottom__block-icons"><a class="header-bottom__block-link" href="#"><img class="header-bottom__block-icon" src="images/icons/calculator.svg" alt=""></a><a class="header-bottom__block-link" href="#"><img class="header-bottom__block-icon" src="images/icons/search.svg" alt=""></a><a class="header-bottom__block-link header-cart" href="#"><img class="header-bottom__block-icon" src="images/icons/cart.svg" alt=""><span class="header-cart__number">2</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main" id="main">
      <section class="section-hero">
        <div class="container">
          <div class="section-hero__inner">
            <div class="section-hero__block">
              <h1 class="section-hero__title">Интернет-магазин пиломатериалов</h1>
              <p class="section-hero__subtitle">С оперативной доставкой по Москве и Московской области</p>
              <button class="section-hero__btn btn btn-primary btn-lg">Перейти в каталог</button>
            </div>
            <div class="section-hero__block">
              <div class="section-hero__block-image"><img class="section-hero__img" src="images/main/main_hero.png" alt="">
                <div class="section-hero__block-item">
                  <p class="section-hero__block-item-text">Пиломатериалы от производителя</p>
                  <div class="section-hero__block-item-round"></div>
                </div>
                <div class="section-hero__block-item">
                  <p class="section-hero__block-item-text">Древесина разной сортности и качества</p>
                  <div class="section-hero__block-item-round"></div>
                </div>
                <div class="section-hero__block-item">
                  <p class="section-hero__block-item-text">Широкая линейка продукции</p>
                  <div class="section-hero__block-item-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section__inner">
            <div class="section-header">
              <div class="section-header__block">
                <h2 class="section-header__title">Каталог продукции</h2>
                <p class="section-header__subtitle">Представлен качественными пиломатериалами для различных нужд строительства</p>
              </div>
              <div class="section-header__btn btn">Перейти в каталог</div>
            </div>
            <div class="section-content__cards"><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Доска</div>
                  <div class="card-content__text">от 13 500 ₽</div>
                </div><img class="card-content__img" src="images/catalog/1.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Брус</div>
                  <div class="card-content__text">от 18 500 ₽</div>
                </div><img class="card-content__img" src="images/catalog/2.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Брусок</div>
                  <div class="card-content__text">от 75 ₽</div>
                </div><img class="card-content__img" src="images/catalog/3.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Блокхаус</div>
                  <div class="card-content__text">от 700 ₽</div>
                </div><img class="card-content__img" src="images/catalog/4.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Вагонка</div>
                  <div class="card-content__text">от 450 ₽</div>
                </div><img class="card-content__img" src="images/catalog/5.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Имитация бруса</div>
                  <div class="card-content__text">от 550 ₽</div>
                </div><img class="card-content__img" src="images/catalog/6.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Половая доска</div>
                  <div class="card-content__text">от 700 ₽</div>
                </div><img class="card-content__img" src="images/catalog/7.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Клееный пиломатериал</div>
                  <div class="card-content__text">от 55000 ₽</div>
                </div><img class="card-content__img" src="images/catalog/8.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Фанера</div>
                  <div class="card-content__text">от 500 ₽</div>
                </div><img class="card-content__img" src="images/catalog/9.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Погонаж</div>
                  <div class="card-content__text">от 8 ₽</div>
                </div><img class="card-content__img" src="images/catalog/10.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Лиственница</div>
                  <div class="card-content__text">от 680 ₽</div>
                </div><img class="card-content__img" src="images/catalog/11.jpg" alt=""></a><a class="card" href="#">
                <div class="card-content">
                  <div class="card-content__title">Стройматериалы</div>
                  <div class="card-content__text">от 60 ₽</div>
                </div><img class="card-content__img" src="images/catalog/12.jpg" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="section-hero">
        <div class="container">
          <div class="section-hero__inner">
            <div class="section-hero__block">
              <p class="section-hero__block-subtitle">GrandLesMarket</p>
              <h2 class="section-hero__block-title">магазин пиломатериалов</h2>
              <p class="section-hero__block-text">
                Мы стремимся обеспечивать потребности самых разных заказчиков в качественной древесине
                для разных нужд строительства. Мы постоянно расширяем линейку пиломатериалов для продажи,
                в нашем каталоге представлены изделия с разными характеристиками и уровня качества,
                чтобы удовлетворить любые запросы. Ведь древесина может быть очень разной и использоваться
                по-разному.
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section__inner">
            <div class="section-header">
              <div class="section-header__block">
                <h2 class="section-header__title">Популярные товары</h2>
                <p class="section-header__subtitle">Выбирайте пиломатериалы, которые пользуются наибольшим спросом у наших клиентов</p>
              </div>
              <div class="section-header__btn btn">Перейти в каталог</div>
            </div>
            <div class="section-content__cards popular-slider">
              <div class="horizontal-card">
                <div class="horizontal-card__picture"><img class="horizontal-card__img" src="images/main/popular_1.png" alt=""></div>
                <div class="horizontal-card__content">
                  <div class="horizontal-card__content-hits">
                    <div class="hit">Акция</div>
                    <div class="hit">-30%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" data-section>
      <div class="footer__top">
        <div class="container"></div>
      </div>
    </footer>
    <div class="modal" data-modal>
      <div class="modal-inner"><img class="modal__close" src="images/icons/ui/modal-close-icon.svg" alt="close icon" data-modal-close>
        <h2 class="modal__title">Рассчитать стоимость</h2>
        <div class="modal__block">
          <form class="form modal__form" action="/" enctype="multipart/form-data">
            <div class="form-2-col d-flex">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-control" for="">Что желаете построить? *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>Дом</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Дом</li>
                      <li class="select__item">Дача</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Размер объекта*</label>
                  <div class="form-inline">
                    <input class="input input-sm form-control" type="number" value="4" min="4"><span>X</span>
                    <input class="input input-sm form-control" type="number" value="8" min="8"><span>м</span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Название или код товара</label>
                  <input class="input form-control" type="text" placeholder="Введите название или код товара">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Фундамент *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>Уже есть</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Уже есть</li>
                      <li class="select__item">Сделать фундамент</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Утепление стен *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>Без утепления</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Без утепления</li>
                      <li class="select__item">Стандартный утеплитель</li>
                      <li class="select__item">Утеплитель из Германии</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Этажность *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>1 этаж</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Цокольный этаж</li>
                      <li class="select__item">1 этаж</li>
                      <li class="select__item">2 этаж</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-control" for="">Адрес строительства *</label>
                  <input class="input form-control" type="text" placeholder="Введите адрес строительства">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Если у Вас есть проект/чертеж, загрузите его</label>
                  <input class="input form-control" type="file" data-input-file data-buttonText="Your label.">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Имя*</label>
                  <input class="input form-control" type="text" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Телефон*</label>
                  <input class="input form-control" type="text" placeholder="+7 (900) 000-00-00">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Электронная почта</label>
                  <input class="input form-control" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Оставить комментарий</label>
                  <input class="input form-control" type="text" placeholder="Введите комментарий">
                </div>
              </div>
            </div>
            <button class="modal__submit btn btn-big btn-primary" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="backdrop"></div><a class="btn-to-up" href="#main">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
        <path fill="none" stroke-width="6.4" stroke="#fff" d="M9.35 29.3L22.65 16 9.35 2.7"></path>
      </svg></a>
    <div class="mobile-menu" data-mobile-menu>
      <ul class="navigation-mobile__list">
        <li class="navigation__item"><a class="navigation__link" href="#">Каталог автомобилей</a><img class="navigation__icon" src="images/icons/Arrow.svg" alt=""></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Новые авто</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Авто с пробегом</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Варианты покупки</a><img class="navigation__icon" src="images/icons/Arrow.svg" alt=""></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Дубликаты госномеров</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Истории выкупа</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">О компании</a><img class="navigation__icon" src="images/icons/Arrow.svg" alt=""></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
        <li class="navigation__line"></li>
        <li class="navigation__item"><a class="navigation__link" href="#"><img src="images/icons/user.svg" alt="">Личный кабинет</a></li>
        <li class="navigation__item">
          <div class="header-info__wrapper">
            <div class="header-info__block"><img class="header-info__icon" src="images/icons/map.svg" alt="">
              <div class="header-info__content">
                <div class="header-info__text">Ставрополь ул. Доваторцев, 21</div><a class="header-info__trigger link" href="#">Выбрать город</a>
              </div>
            </div>
          </div>
        </li>
        <li class="navigation__item">
          <div class="header-info__wrapper">
            <div class="header-info__block"><img class="header-info__icon" src="images/icons/phone.svg" alt="">
              <div class="header-info__content">
                <div class="header-info__text header-info__phone">8 (962) 495-55-54</div><a class="header-info__trigger link" href="#">Заказать звонок</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
extends pug/base.pug

append content
  include pug/includes/header.pug

  main.main(id="main")
    section.section-hero
      .container
        .section-hero__inner
          .section-hero__block
            h1.section-hero__title Интернет-магазин пиломатериалов
            p.section-hero__subtitle С оперативной доставкой по Москве и Московской области
            button.section-hero__btn.btn.btn-primary.btn-lg Перейти в каталог
          .section-hero__block
            .section-hero__block-image
              img.section-hero__img(src="images/main/main_hero.png" alt="")
              .section-hero__block-item
                p.section-hero__block-item-text Пиломатериалы от производителя
                .section-hero__block-item-round
              .section-hero__block-item
                p.section-hero__block-item-text Древесина разной сортности и качества
                .section-hero__block-item-round
              .section-hero__block-item
                p.section-hero__block-item-text Широкая линейка продукции
                .section-hero__block-item-round

    section.section
      .container
        .section__inner
          .section-header
            .section-header__block
              h2.section-header__title Каталог продукции
              p.section-header__subtitle Представлен качественными пиломатериалами для различных нужд строительства
            .section-header__btn.btn Перейти в каталог

          .section-content__cards
            a.card(href="#")
              .card-content
                .card-content__title Доска
                .card-content__text от 13 500 ₽
              img.card-content__img(src="images/catalog/1.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Брус
                .card-content__text от 18 500 ₽
              img.card-content__img(src="images/catalog/2.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Брусок
                .card-content__text от 75 ₽
              img.card-content__img(src="images/catalog/3.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Блокхаус
                .card-content__text от 700 ₽
              img.card-content__img(src="images/catalog/4.jpg" alt="")

            a.card(href="#")
              .card-content
                .card-content__title Вагонка
                .card-content__text от 450 ₽
              img.card-content__img(src="images/catalog/5.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Имитация бруса
                .card-content__text от 550 ₽
              img.card-content__img(src="images/catalog/6.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Половая доска
                .card-content__text от 700 ₽
              img.card-content__img(src="images/catalog/7.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Клееный пиломатериал
                .card-content__text от 55000 ₽
              img.card-content__img(src="images/catalog/8.jpg" alt="")

            a.card(href="#")
              .card-content
                .card-content__title Фанера
                .card-content__text от 500 ₽
              img.card-content__img(src="images/catalog/9.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Погонаж
                .card-content__text от 8 ₽
              img.card-content__img(src="images/catalog/10.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Лиственница
                .card-content__text от 680 ₽
              img.card-content__img(src="images/catalog/11.jpg" alt="")
            a.card(href="#")
              .card-content
                .card-content__title Стройматериалы
                .card-content__text от 60 ₽
              img.card-content__img(src="images/catalog/12.jpg" alt="")

    section.section-hero
      .container
        .section-hero__inner
          .section-hero__block
            p.section-hero__block-subtitle GrandLesMarket
            h2.section-hero__block-title магазин пиломатериалов
            p.section-hero__block-text.
              Мы стремимся обеспечивать потребности самых разных заказчиков в качественной древесине
              для разных нужд строительства. Мы постоянно расширяем линейку пиломатериалов для продажи,
              в нашем каталоге представлены изделия с разными характеристиками и уровня качества,
              чтобы удовлетворить любые запросы. Ведь древесина может быть очень разной и использоваться
              по-разному.

    section.section
      .container
        .section__inner
          .section-header
            .section-header__block
              h2.section-header__title Популярные товары
              p.section-header__subtitle Выбирайте пиломатериалы, которые пользуются наибольшим спросом у наших клиентов
            .section-header__btn.btn Перейти в каталог

          .section-content__cards.popular-slider
            .horizontal-card
              .horizontal-card__picture
                img.horizontal-card__img(src="images/main/popular_1.png" alt="")
              .horizontal-card__content
                .horizontal-card__content-hits
                  .hit Акция
                  .hit -30%

  include pug/includes/footer.pug
